 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link href="css/bootstrap.css"rel="stylesheet"/>
 </head>
 <body>
  <div class="container">   
    <div class="row">
        <div class="col-md-6 col-8 col-sm-4 col-lg-2 border">Hello</div>
        <div class="col-md-6 col-4 col-sm-8 col-lg-10 border">Hello</div>
    </div>
 </body>
 </html>